<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d4971d5033e43d1aac7cad62255321a" Name="Diagram1" >
        <EntityTypeShape EntityType="Database_CarsModel.Cars" Width="1.5" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CarsModel.Cars_Info" Width="1.5" PointX="9.75" PointY="2.25" />
        <AssociationConnector Association="Database_CarsModel.CarsCars_Info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>